go/src/gitlab.com/marketplace/branch_service.proto

syntax = "proto3";

package mp_protos;

option go_package = "genproto/mp_protos";


import "google/protobuf/empty.proto";
import "branch.proto";

service BranchService {
    rpc Create(CreateBranch) returns (Branch) {};
    rpc GetByID(BranchPrimaryKey) returns (Branch) {};
    rpc GetList(GetListBranchRequest) returns (GetListBranchResponse) {};
    rpc Update(UpdateBranch) returns (Branch) {};
    rpc UpdatePatch(UpdatePatchBranch) returns (Branch) {};
    rpc Delete(BranchPrimaryKey) returns (google.protobuf.Empty) {};
}
