go/src/gitlab.com/marketplace/courier.proto

syntax = "proto3";

package mp_protos;

option go_package = "genproto/mp_protos";

import "google/protobuf/struct.proto";

message CourierPrimaryKey {
    string id = 1;
}

message Courier {
    string id = 1;
    string name = 2;
    string created_at = 3;
    string updated_at = 4;
    string deleted_at = 5;
    string phone_number = 6;
}

message CreateCourier {
    string name = 1;
    string phone_number = 2;
    
}

message UpdateCourier {
    string id = 1;
    string name = 2;
    string phone_number = 3;
 
}
message UpdatePatchCourier {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListCourierRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
    string type = 4;
}

message GetListCourierResponse {
    int64 count = 1;
    repeated Courier Couriers = 2;
}