go/src/gitlab.com/marketplace/store.proto

syntax = "proto3";

package mp_protos;

option go_package = "genproto/mp_protos";

import "google/protobuf/struct.proto";

message StorePrimaryKey {
    string id = 1;
}

message Store {
    string id = 1;
    string name = 2;
    string created_at = 3;
    string updated_at = 4;
    string branch_id = 5;
}

message CreateStore {
    string name = 1;
    string branch_id = 2;
    
}

message UpdateStore {
    string id = 1;
    string name = 2;
    string branch_id = 3;
 
}
message UpdatePatchStore {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListStoreRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
    string type = 4;
}

message GetListStoreResponse {
    int64 count = 1;
    repeated Store Stores = 2;
}