go/src/gitlab.com/marketplace/store_service.proto

syntax = "proto3";

package mp_protos;

option go_package = "genproto/mp_protos";


import "google/protobuf/empty.proto";
import "store.proto";

service StoreService {
    rpc Create(CreateStore) returns (Store) {};
    rpc GetByID(StorePrimaryKey) returns (Store) {};
    rpc GetList(GetListStoreRequest) returns (GetListStoreResponse) {};
    rpc Update(UpdateStore) returns (Store) {};
    rpc UpdatePatch(UpdatePatchStore) returns (Store) {};
    rpc Delete(StorePrimaryKey) returns (google.protobuf.Empty) {};
}
